@charset "UTF-8";
/* Reset CSS */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* minhas cores 
--fundo-principal: #fbfdff85;
--texto: #000000;
--destaque: #0014cc;
--destaque-inverso: #3bc4ea;
--fundo-card: #ffffff;
*/

/*tema escuro*
#f89448
#ea8567
*/

:root {
  --fundo-principal: #f3f3f3;
  --texto: #000000;
  --texto-inverso: #ffffff;
  --destaque: #0014cc;
  --destaque-inverso: #3bc4ea;
  --fundo-card: #ffffff;
}
body.escuro {
  --fundo-principal: #222222;
  --texto: #e0e0e0;
  --texto-inverso: #333333;
  --destaque: #5adf2e;
  --destaque-inverso: #ea8567;
  --fundo-card: #444444;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
  transition: background-color 0.5s, color 0.5s;
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;

  display: flex;
  justify-content: flex-end;
  align-content: center;

  position: sticky; /* Mantém o cabeçalho visível ao rolar a página */
  top: 0; /* Fixa o cabeçalho no topo da janela */
  z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
}
nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: blackground-color 0.5s, color 0.5s;
}
nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}
main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}
section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}
section#ficha img {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: top center;
  border-radius: 50%;
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}
section#ficha p {
  text-align: justify;
  text-indent: 16px;
}
div#social {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}
div#social a {
  color: var(--destaque);
  transition: color 0.5s, transform 0.5s;
}
div#social a:hover {
  transform: scale(1.2);
  color: var(--destaque-inverso);
}
section#detalhes {
  grid-column: 2;
}
article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}
article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}
article#apresentacao p {
  text-align: justify;
  text-indent: 16px;
}
article#apresentacao h4 {
  margin-bottom: 4px;
  color: var(--destaque-inverso);
}
#skills-conteiner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
#skills-conteiner .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#skills-conteiner .nome {
  font-weight: bold;
  color: var(--texto);
}
#skills-conteiner .porcent {
  font-weight: bold;
  color: var(--destaque);
}
#skills-conteiner .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 5px;
  margin-top: 8px;
}
#skills-conteiner .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-conteiner {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
}
#formacao-conteiner .curso {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 8px;
  transition: border-left-width 0.5s, border-color 0.5s;
}
#formacao-conteiner .fotos {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}
#formacao-conteiner .curso:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}
#formacao-conteiner .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}
#formacao-conteiner .instituicao {
  color: var(--destaque-inverso);
  font-size: 1.1em;
}

#experiencias-conteiner {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
}
#experiencias-conteiner .experiencia {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 8px;
  transition: border-left-width 0.5s, border-color 0.5s;
}
#experiencias-conteiner .experiencia:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}
#experiencias-conteiner .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}
#experiencias-conteiner .cargo {
  color: var(--destaque-inverso);
  font-size: 1.1em;
}
#experiencias-conteiner .fotos {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

#projeto-conteiner {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
#projeto-conteiner .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 9px solid var(--destaque-inverso);
  transition: border-left-width 0.5s, border-color 0.5s;

  text-align: justify;
  text-indent: 16px;
}
#projeto-conteiner .projeto:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}
#projeto-conteiner .foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}
footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
footer a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
}
footer a:hover {
  color: var(--destaque-inverso);
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: auto 300px 1fr auto;
  }

  section#ficha {
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 83px;
  }

  section#detalhes {
    grid-column: 3 / 4;
  }

  section#detalhes #skills-conteiner {
    grid-template-columns: 1fr 1fr;
  }

  #projeto-conteiner .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #projeto-conteiner .projeto-info {
    max-width: 80%;
  }
  #projeto-conteiner .foto {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
}
